<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>DPDK</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="css/anime.css">
		<link rel="stylesheet" href="lib/css/monokai.css">
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
						  text-transform: none;
				  }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h2>Data Plane Development Kit</h2>
					<h3>A Packet Accelerator Framework</h3>
					<p>
						<small>Prateek Agarwal</small>
					</p>
				</section>
				 <section>Motivation
				<!-- <script src='plugin/anime/anime.js'></script> -->

				</section>



				<section>
					<div class= "figurebox">
							<img class = "images" src="figs/packets.png" style="width:800px;height:500px;border:none">
						</img>
					</div>
				</section>

								<section><h4>Fast Path Operations</h4>
									<div class= "figurebox">
											<img class = "images" src="figs/c1f1.png" style="width:800px;height:500px;border:none">
										</img>
									</div>
								</section>

				<section>
					<h4> Link Rate vs. Processing Speed</h4>
					<div class= "figurebox">
<iframe src="https://giphy.com/embed/l0HlUIl8snxmgscE0" width="600" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
					</div>
				</section>
				<section>Linux Network Stack
						<div class= "figurebox">
								<img src="figs/c1f2.png" width= "80%" height = "100%" style="border:2px">
							</img>
						</div>
						<aside class="notes">
							<ol>
								<li> color change represents a memory copy.</li>
								<li>header is processed in the kernel. So it is disappearing</li>
								</ol>
						</aside>
				</section>
				<!-- vertical slides -->
				<!-- <section> -->
					<section> <h2> Limitations</h2>	</section>

					<section> <h4> Interrupt on Rx and Tx of Every Packet</h4>

						<h7>Limited Useful Work </h7>

						<div width= "900px" height = "500px">
							<img src="figs/WhatsApp.svg" width= "15%" height = "15%" style="border:2px">
							</img>
						</div>
					</section>
					<section> <h4>Extra Copy</h4>
						<h7> Payload processed in User Space</h7>
					<div class= "figurebox">
							<img src="figs/slides_mmc.png" width= "60%" height = "60%" style="border:none" >
						</img></div>
</section>
					<section> <h2> Kernel Buffers (Sk_buff) </h2>
						<ul>
							<li> Allocation/Freeing of structure</li>
							<li>General-purpose Solution.(Ipv4 or IPv6)</li>
						</ul>
						<div style="position:relative;width:500px; height: 250px; left:200px">
								<img src="figs/c1f3.png" width= "100%" height = "100%" style="border:none">
							</img>

					</section>
				<!-- </section> -->
				<section> <h4> Alternatives</h4>
					<div class="figurebox">
							<img src="figs/mot1py1.png" width= "70%" height = "90%" style="border:none">
						</img>
					</div>
				</section>


				<section>  Data Plane Development Kit

				</section>
				<!-- <section> -->
					<section>Main Features</section>
					<section><h2>Polling</h2>
							<h4>Processed in Bulk - Amortization of overhead</h4>
							<div width= "900px" height = "500px">
								<img src="figs/gmail.png" width= "15%" height = "15%"  style="border:2px">
								</img>
							</div>
					</section>
					<section><h2>Zero-Copy</h2>
							<h4>Directly to User-space</h4>
							<div class= "figurebox">
									<img src="figs/slide_zc.png" width= "60%" height = "60%" style="border:none" >
								</img></div>
					</section>
					<section> <h2>Flexible Processing </h2>
							<h4>E.g. Customized software in IPv6 router.</h4>
					</section>
				</section>
				<!-- <section> -->
		<section><h4>Run-To-Completion vs. Pipeline</h4>
			<div class="figurebox">
					<img src="figs/slide_moe.png" width= "100%" height = "70%" style="border:none">
				</img>
			</div>
		</section>


<!-- </section> -->
<!-- <section> -->
<section>Poll Mode Drivers
	<div class= "figurebox">
			<img src="figs/c3f1.png" width= "80%" height = "100%" style="border:2px">
		</img>
	</div>
</section>
<section><h4>Network Drivers and Devices</h4>
	<div class="figurebox">
			<img src="figs/devicedriver1.png" width= "60%" height = "80%" style="border:none">
		</img>
	</div>
</section>

<!-- <section><h4>Packet Transfer </h4>
	<div width="900" height = "256px" >
			<img src="figs/c3f2.png" width= "60%" height = "80%" style="border:none">
		</img>
	</div>
</section> -->

<section><h4>Available PMDs</h4>
<ol>
	<li>igb_uio- maps device registers in <i>sysfs</i> file system.</li>
	<li>vfio - IOMMU support (use GVA directly) </li>
	<li> Software PMDs (interact with packet capture library) </li>

</ol>
</section>
<section><h4>Control APIs</h4>
	<div class="figurebox">
			<img src="figs/c3f5.png" width= "60%" height = "100%" style="border:none">
		</img>
	</div>
</section>
<section><h4>Configuration and Statistics APIs</h4>
	<ul>
<li>Offloading Calculations - CRC, Checksums etc. in Hardware</li>
<li>Directing Traffic - Drop or Divert, Tunneling</li>
<!-- <li></li> -->
<li>Stat APIs - Traffic Volume, Drop Rates etc.</li>
	</ul>
</section>

<!-- </section> -->
		<section><h4>DPDK: Core</h4>
			<div class="figurebox">
					<img src="figs/c2f1.png" width= "70%" height = "90%" style="border:none">
				</img>
			</div>
		</section>
<!-- core libraries descripton here  -->
<section>
<section>Mempool Library
	<div class="figurebox">
			<img src="figs/ring.svg" width= "90%" height = "70%" style="border:none">
		</img>
	</div>
</section>
<section>Mempool Library: Local Cache
	<div class="figurebox">
			<img src="figs/object_cache.svg" width= "90%" height = "70%" style="border:none">
		</img>
	</div>
</section>
<!-- <section>Mempool Library: mbuf
	<div class="figurebox">
			<img src="figs/mempoolrec.svg" width= "90%" height = "70%" style="border:none">
		</img>
	</div>
</section> -->
</section>
<section>
<section>mbuf structure
	<div class="figurebox">
			<img src="figs/c4f2.png" width= "90%" height = "70%" style="border:none">
		</img>
	</div>
</section>
<!-- </section> -->
<section>multisegmented mbuf
	<div class="figurebox">
			<img src="figs/c4f3.png" width= "90%" height = "70%" style="border:none">
		</img>
	</div>
</section>
<section><h4> metadata and payload</h4>
	<p>
<ul>
<li> <strong>Metadata</strong> - next ptr, payload length, flags for HW offload</li>
	<li><strong>Payload</strong> - Encapsulated Raw Packet</li>
</ul>
</p>
</section>
</section>
<section>
	<section>Ring Library</section>
<section><p>Lockless Rings (using CAS)</p></section>
<section><p>Handle Concurrent Requests	</p></section>
</section>
<section><h4>CAS Review</h4>
	<div class="figurebox">
			<img src="figs/c4f4.png" width= "100%"  style="border:none">
		</img>
	</div>
</section>
<section>
<section><h4>Dequeue: Flowchart</h4>
	<div class="figurebox">
			<img src="figs/dequeuedemo.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
<section><h4>Dequeue: 1</h4>
	<div class="figurebox">
			<img src="figs/deq1.png" width= "60%"  style="border:none">
		</img>
	</div>
</section><section><h4>Dequeue: 2</h4>
	<div class="figurebox">
			<img src="figs/deq2.png" width= "60%"  style="border:none">
		</img>
	</div>
</section><section><h4>Dequeue: 3</h4>
	<div class="figurebox">
			<img src="figs/deq3.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
</section>
<section>

<section> Multi-Producer Enqueue - Flowchart
<div class="figurebox">
		<img src="figs/flowmulti.png" width= "60%"  style="border:none">
	</img>
</div>
</section>
<section><h4>Enqueue: 1</h4>
	<div class="figurebox">
			<img src="figs/demo1.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
<section><h4>Enqueue: 2</h4>
	<div class="figurebox">
			<img src="figs/demo2.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
<section><h4>Enqueue: 3</h4>
	<div class="figurebox">
			<img src="figs/demo3.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
<section><h4>Enqueue: 4</h4>
	<div class="figurebox">
			<img src="figs/demo4.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
<section><h4>Enqueue: 5</h4>
	<div class="figurebox">
			<img src="figs/demo5.png" width= "60%"  style="border:none">
		</img>
	</div>

</section>
</section>
<section>
	<section>Memory Management Features</section>
<section> <p>Huge Pages</p>
<ol>
<li>Fewer TLB misses</li>
<li>Enables pinned memory.</li>
</ol>
</section>
<section>NUMA aware Allocation</section>
<section> Dynamic Memory Management</section>
</section>

		<section><h4>DPDK: Application</h4>
			<div class="figurebox">
					<img src="figs/c2f2.png" width= "70%" style="position:relative;border:none;top:50px;">
				</img>
			</div>
		</section>

<section>
<section>Hash Library</section>
<section> <h2>Use Case : Flow Classification</h2>
		<p>Redirect traffic based on 5-tuple - (source IP, source port, destination IP, destination port)</p>
</section>
<section><h2>ADT operations</h2>
<p>Search, Insert and Delete</p>

</section>
<section>
Uses Cuckoo Hashing Technique
</section>
</section>

		<section> Cuckoo Hashing
			<div class="kerneldemo">
				<table class ="table1">
					<tbody>
					<tr><td>   </td></tr>
					<tr><td>  </td></tr>
					<tr><td>  </td></tr>
					<tr><td>  </td></tr>
					</tbody>
				</table>
				<table class ="table2">
					<tbody>
					<tr><td>  </td></tr>
					<tr><td> </td></tr>
					<tr><td>   </td></tr>
					<tr><td>  </td></tr>
					</tbody>
					</table>
				<p style="position:relative;top:-40%;left:-20%;font-size:20px">H1(x)</p>
				<p style="position:relative;top:-50%;left:20%;font-size:20px">H2(x)</p>
				<div id="text1" style="position:relative;top:-600px;left:-20%;font-size:20px;color:black;display:none;">N</div>
				<div  id="Aarr" class= "arrow">
				</div>
				<div id="text2" style="position:relative;top:-700px;left:-20%;font-size:20px;color:black;display:none;">N</div>
				<div  id="Barr" class= "arrow">
				</div>
				<div  id="Carr" class= "arrow">
				</div>
				<div  id="text3" style="position:relative;top:-1560px;left:20%;font-size:20px ;color:blue;display:none;">A</div>
				<div  id="Darr" class= "arrow">
				</div>
				<div  id="text4" style="position:relative;top:-1800px;left:20%;font-size:20px ;color:orange;display:none;">B</div>
			</div>
			<button id="playcuckoo">
				Insert
			</button>
			<script>
				document.getElementById("playcuckoo").onclick = function() {myFunction1()};
				var count = 0;
				function myFunction1() {
					count= count+1;
					if (count == 1){
						document.getElementById("text1").style.display = "block";
						document.getElementById("text1").innerHTML = "A";
						document.getElementById("text1").style.color = "blue";
						document.getElementById("Aarr").style.display = "block";
						return;
					}
					if (count == 2){
						document.getElementById("text2").style.display = "block";
						document.getElementById("text2").innerHTML = "B";
						document.getElementById("text2").style.color = "orange";
						document.getElementById("Barr").style.display = "block";
						return;

					}
					if (count == 3){
						document.getElementById("text1").style.display = "block";
						document.getElementById("text1").innerHTML = "C";
						document.getElementById("text1").style.color = "green";
						document.getElementById("Carr").style.display = "block";
						document.getElementById("text3").style.display = "block";
						return;
					}
					if (count == 4){
						document.getElementById("text2").innerHTML = "D";
						document.getElementById("text2").style.color = "violet";
						document.getElementById("text4").style.display = "block";
						document.getElementById("Darr").style.display = "block";
						return;
					}
					if (count>4){
						count = 0;
						document.getElementById("text1").style.display = "none";
						document.getElementById("text2").style.display = "none";
						document.getElementById("text3").style.display = "none";
						document.getElementById("text4").style.display = "none";
						document.getElementById("Aarr").style.display = "none";
						document.getElementById("Barr").style.display = "none";
						document.getElementById("Carr").style.display = "none";
						document.getElementById("Darr").style.display = "none";
					}

				}
				</script>
				<aside class="notes">
					<ul>
						<li> node:element and edge:connects two possible locations</li>
						<li> Constant time lookup/deletion</li>
						<li>constant amortized cost</li>
						<li>Rehasing in case of failed insertion(element with same edge property)</li>
					</ul>
				</aside>
		</section>
		<section><h4>Cuckoo Hashing: Failed insertions</h4>
			<ol>
				<li>Rehashing is <strong>expensive</strong>.</li>
				<li>Use stash - Linked List</li>
			</ol>
			<div class="figurebox">
					<img src="figs/c5f8.png" width= "70%" style="position:relative;border:none;top:50px;">
				</img>
			</div>
		</section>
		<section>
			<section> Hash Library: Features</section>
			<section>Precomputed Hash as Input</section>
			<section> Batching</section>
			<section><h4>Multithread Support</h4><p>Lock-Free :RCU mechanisms</p><p>Transactional Memory</p></section>
		</section>
<section>
<section>
<h2>Membership Library</h2>
<p>Is the element in the set?</p>
<p>Space Efficient and Time Efficient Algorithms</p>
<p><strong>Tradeoff</strong>: False Positive Results</p>

</section>
<section><h2>Use Case: Load Balancing</h2>
	<p></p>
	<p></p>

<p>New Flow: Least Loaded Core</p>
<p></p>

<p>Existing Flow: Designated Core</p>
<p> Can handle False Positive cases.
</section>
</section>
<section>
<h2>Membership Library: Bloom Filters</h2>

<div width="900px" height = "200px">
		<img src="figs/c5f9.png" width= "60%"  style="border:none">
	</img>
</div>
<div>
	<p> 3 Hash Functions.</p>
	<p> x,y,z are the members</p>
	<p>Is w in the set</p>
	<p>Deletion not possible.</p>
</div>
</section>
<section>
<h2>Bloom Filters : False Positive Rate</h2>

<div width="900px" height = "200px">
		<img src="figs/c5f9.png" width= "60%"  style="border:none">
	</img>
</div>
<div>
	<p>Increases with: number of elements inserted, number of hash functions</p>
	<p> Decreases with : size of the bloom filter</p>
</div>
</section>
<section>
<section><h2>Membership Library : Hash table based Set Summaries</h2>
	<div>
<p>Partial Key Match.</p>
<p> Eviction Allowed: False Negative Results.</p>
	</div>

</section>
<section><h4>HTSS: Use Case</p>
	<div>
<p>Web cache - false negative  cases acceptable.</p>

	</div>
</section>
</section>

<section><h4>LPM Library</h4></section>
<section><h2>IPv4</h2>
<div>
	<p>Traditionally Trie is used.</p>
	<p>DIR 24-8 implementation: More Space, Less Time.</p>
</div>


</section>
<section><h2>DIR24-8</h2>

	<div style="width:900px; height:400px">
					<img src="figs/c5f10.png" width= "60%"  style="border:none">
		</img>
	</div>
	<p>At most 2 memory accesses.</p>
	<aside class="notes">
		Rules are generally smaller than 24 bits. So tbl8 are required in small numbers.
	</aside>
</section>

<section><h2>DIR24-8</h2>

	<div width="900px" height = "400px">
		<p> l = 20 bits. Tbl24 entries = 2 ^ 4 = 16 </p>
		<p> l = 16 bits. Tbl8 entries = 2^6 = 64
	</div>

</section>

<section><h2>LPM: IPv6</h2>
	<div style="width:900px; height:400px">
					<img src="figs/c5f11.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
<section><h2>IPv6: Memory Accesses</h2>
	<div style="width:900px; height:400px">
					<img src="figs/ip6table.png" width= "60%"  style="border:none">
		</img>
	</div>
</section>
<section>
	Frameworks over DPDK

</section>
<section><h4>Vectorized Packet Processing (VPP)</h4>
	<p>DPDK batches I/O.</p>
	<p> <strong>VPP batches computation.</strong>

</section>
<section><h4> Batching Computation </h4>

	<div style="width:900px; height:400px">
					<img src="figs/c7f1.png" width= "60%"  style="border:none">
		</img>
	</div>


</section>
<section>
<section><h4> VPP: Main Advantages </h4></section>
<section><p>Warm I-cache.
	<aside class="notes">
		<p> Same instructions over new data.</p>
	</aside></p></section>
<section><p>Amortized Function calls
	<aside class="notes">
		<p> Per-packet function call overhead is low</p>
	</aside></p></section>
<section><p>Data Prefetch and Multi-Loop</p>
	<div style="width:900px; height:400px">
					<img src="figs/c7f2.png" width= "60%"  style="border:none">
		</img>
	</div>


	<aside class="notes">
		<p>Data can be prefetched before the next iteration.</p>
		<p>multiloop for parallel execution</p>

	</aside>
</section>
</section>

<section data-markdown>
	<textarea>
##### *Transport Layer Development Kit*
* L4 - TCP/UDP processing
* Pull (not Push) .


![TLDK](./figs/abcd.png)
</textarea>

</section>
<section data-markdown>
	<textarea>
### Related Work and Comparisons
</textarea>
</section>

<section data-markdown>
	<textarea>
		### Related Work and Comparisons

<!-- # Related Work and Comparisons -->
* Netslices
* PF_RING
* netmap

* comparisons with DPDK
</textarea>
</section>

<section data-markdown>
<textarea>### Netslices
![Netslices](./figs/c8f1.png)
<aside class="notes">
Numa aware RAM is implicitly allocated.
Cores are explicitly allocated.
2 cores for one Rx-TX pair to manage the network rates.
</aside>

</textarea>
</section>


<section data-markdown>
	<textarea>
### Netslices: Features
<!-- * Multiple memory copies -->
* Packet Remains Local
  * Fast access
	<aside class="notes">
	Packet remains local to the core. (warm cache )
</aside>
</textarea>
</section>
<section data-markdown>
	<textarea>
### Netslices: Features
<!-- * Multiple memory copies -->
* Packet Remains Local
  * Fast access
* Linear Scaling
<aside class="notes">
	Scales with the number of cores.

</aside>
</textarea>
</section>
<section data-markdown>

<textarea>
### Netslices: Drawbacks
<!-- * Multiple memory copies -->
* Multiple memory copies.
<aside class="notes">
	Kernel still plays a role. So copying occurs in kernel space as well.

</aside>
</textarea>
</section>

<section data-markdown>

<textarea>
### PF_RING
* Raw Packet Capture Library
* Polling - kernel and user space
* Linear Scaling.


![Netslices](./figs/c8f2slide.png)

<aside class="notes">
	Kernel still plays a role. So copying occurs in kernel space as well.

</aside>
</textarea>
</section>
<section data-markdown>

<textarea>
### PF_RING ZC (Zero Copy)
* Direct NIC Access

<aside class="notes">
User space driver given direct access to NIC rings.

</aside>
</textarea>
</section>
<section data-markdown>
<textarea>
### netmap
![netmap](./figs/c8f3slide.png)

* ioctl, mmap, select, etc. system calls.
* Netmap rings stores offsets in the shared memory region.

<aside class="notes">

</aside>
</textarea>
</section>
<section data-markdown>
<textarea>
### netmap
![netmap](./figs/c8f3slide.png)

* Buffers in shared memory.
* kernel system calls.

<aside class="notes">
	Preallocated Buffers , just like DPDK
Netmap rings stores offsets in the shared memory region.
ioctl, epoll, select ans other system calls.
</aside>
</textarea>
</section>
<section data-markdown>
<textarea>
### netmap : Advantages
*  Zero-Copy, Batching, raw packets in user space.
* __Kernel address protection mechanisms__

<aside class="notes">
ZC, Batching, and custom application : same benefit as DPDK.
All calls are through kernel- kernel and other application code is secure.
</aside>
</textarea>
</section>
<section data-markdown>
<textarea>
### Comparisons
![netmap](./figs/tablelastslide.png)

<aside class="notes">
ZC, Batching, and custom application : same benefit as DPDK.
All calls are through kernel- kernel and other application code is secure.
</aside>
</textarea>
</section>
<section data-markdown>
<textarea>
### Why DPDK?
* State-of-the art

* Intel and Other Big Telecom companies.

* Large Community Support - part of Linux Foundation.


<aside class="notes">
	Algorithmic techniques and data structures.
Cuckoo Hashing, DIR 24-8, Hardware transactional memory support, and other network support.
</aside>
</textarea>
</section>

<section data-markdown>
<textarea>
## References
* Same as the <a href="https://prateekagarwal88.github.io/seminar_report.pdf" > seminar report.</a>

<!-- `$$ J(\theta_0,\theta_1) = \sum_{i=0} $$` -->
</textarea>
</section>
<section data-markdown>

<textarea>
## Thank You
### Questions?

</textarea>
</section>

<!--
<section>
	Frameworks over DPDK

</section> -->


		</div>
	</div>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				math: {
		mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
		config: 'TeX-AMS_HTML-full', // See http://docs.mathjax.org/en/latest/config-files.html
		// pass other options into `MathJax.Hub.Config()`
		TeX: { Macros: { RR: "{\\bf R}" } }
	},
	multiplex: {
		// Example values. To generate your own, see the socket.io server instructions.
		secret: null, // Obtained from the socket.io server. Gives this (the master) control of the presentation
		id: '9042bd57f7a77a85', // Obtained from socket.io server
		url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
	},

				dependencies: [


					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/zoom-js/zoom.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true },
					{ src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js', async: true },
							{ src: 'plugin/multiplex/master.js', async: true },

							// and if you want speaker notes
							{ src: 'plugin/notes-server/client.js', async: true }

				]
			});
		</script>
	</body>
</html>
<html>
  <!-- <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Age', 'Weight'],
          [ 8,      12],
          [ 4,      5.5],
          [ 11,     14],
          [ 4,      5],
          [ 3,      3.5],
          [ 6.5,    7]
        ]);

        var options = {
          title: 'Age vs. Weight comparison',
          hAxis: {title: 'Age', minValue: 0, maxValue: 15},
          vAxis: {title: 'Weight', minValue: 0, maxValue: 15},
          legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html> -->
<!-- <div class = "kerneldemo">
	<div class="userspace">
			<span class="application1">A1</span>
			<span class="application1">A2</span>
			<span class="application1">A3</span>
			<p style="position:relative;top:-30px;"> <span class="labels">User</span></p>
	</div>
	<div class="kernelspace">
	<p class = "kk"></p>
	<p><span class="labels">Kernel</span> </p>
	</div>
	<div class = "NIC">NIC</div>
	<div class= "packet">
		<div class="payload"></div>
		<div class="header1"></div>
	</div> -->
	<!-- <script src='plugin/anime/anime.js'></script>
	<script>
		var t1 = anime.timeline({
			easing:'linear',
			loop:true
		});
		t1.add({
			targets:['.payload', '.header1'],
			keyframes: [
		{translateX: 200, duration: 1000, easing:'linear'}
		]
		});
		t1.add({
			targets:'.header1',
			translateY:-50,
			background:'#FF0000',
			easing: 'linear',

		},1000);
		t1.add({
			targets:'.payload',
			translateY:-50,
			background:'#00FF00',
			easing: 'linear',

		},1000);
		t1.add({
			// moving to user
			targets:'.payload',
			translateY:-250,
			// background:'#0000FF',
			easing: 'linear',

		},2000);
		t1.add({
			// moving to user
			targets:'.header1',
			translateY:-250,
			easing: 'linear',
			background:'#ACCDA3',
		},2000);
		t1.add({
			// moving to user

			targets:'.payload',
			translateY:{value:'-=50'},
			background:'#0000FF',
			easing: 'linear',

		});
		t1.add({
			targets:'.payload',
			translateY:{value:'-=50'},
			translateX:{value:'-=25'},
			// background:'#FFFFFF',
			easing: 'linear',

		});

	</script> -->
	<!-- </div> -->
	<!-- <div id="chart_div" style="width: 900px; height: 500px;"></div>
	<div id = "trad">
		Linux
	</div>
	<div id = "sph">
		Special Purpose Hardware(IB)
	</div>

	<div id="napi">
		NAPI(Polling)
	</div>
	<div id="dpdk">
		DPDK
	</div>
	<div id="twofivex">
		25X faster
	</div> -->
<!-- <p><a href="https://giphy.com/gifs/cute-run-cutest-gif-ever-l0HlUIl8snxmgscE0"> -->
<!-- </section>
		<section><h4> PMD driver</h4>
			<p>Support for ixgbe and virtio drivers</p>
			<p>Kernel subsystems: vfio and uio</p>
			<p>One(single) and burst mode available </p>
			<p>Interrupts disabled (Exception: Link status change)</p>
			<p>Hardware offloading feature: checksumming, VLAN insertion,  segmentation, setting of bit in mbuf metadata</p>
		</section> -->
				<!-- <section>
				<h4>DPDK:Core </h4>
				<div id="container">
			  <div id="no1"><a href="">Core Functions</a></div>
			  <div id="line1"></div>
				<div id="line2"></div>
				<div id="line3"></div>
			   <div id="line6"></div>
			   <div id="no2"><a href="#">mempool</a></div>
			   <div id="no3"><a href="#">timer</a></div>
				<div id="memline1"></div>
				<div id="memline2"></div>
				<div id="memline3"></div>
				<div id="memline4"></div>
				<div id="memline5"></div>
				<div id="mbuf"><a href="#">mbuf</a></div>
				<div id="ring"><a href="#">Ring</a></div>
			</div>
			</section> -->
<!--
		<section>mempool: ring
			<div class ="kerneldemo">
				<img src="svgs/ring.svg" style="width:800px;height:500px;border:none">
			</img>
			</div>

		</section> -->
		<!-- <section> mempool: mbuf
			<div class ="kerneldemo">
				<img src="svgs/mbufring.svg" style="width:800px;height:500px;border:none">
			</img>
			</div>

		</section> -->
		<!-- <section>mempool: local cache
			<div class ="kerneldemo">
				<img src="svgs/object_cache.svg" style="width:800px;height:500px;border:none">
			</img>
			</div>
			<aside class="notes">
				cache line bouncing during cache operation.
			</aside>
		</section>
		<section> mbuf
			<div class ="kerneldemo">
				<img src="svgs/mbuf2.svg" style="width:800px;height:500px;border:none">
			</img>
			</div>
			<aside class="notes">
				mbuf metadata header contains next pointer, starting address of payload, offset to account for head room, payload length length
			</aside>
		</section>
		<section> mbuf:multisegment
			<img src="svgs/mbuf3.svg" style="width:800px;height:500px;border:none">
			</img>
		</section> -->

		<!-- <section><h4>Ring</h4>
			Lockless design is the norm in Linux. DPDK has not modified it according to the documentation. I think it is unnecessary to go into its design here.
		</section> -->
		<!-- <section><h4>Timer:Notes</h4>
		<div>
			<ul>
				<li>No kernel for keeping time.</li>
				<li> HPET and TSC</li>
				<li> One shot and periodic software timers</li>

			</ul>
			</div>
			<aside class="notes">
				Hardware timers .HPET and TSC both options available. HPET gives high resolution and high overhead in case of multi core architecture.
		TSC is 64-bit time stamp counter register in x86 architecture which can be read by RTSC instruction. It has low resolution and low overhead.
		Multiple timers are implemented in DPDK using a skip list and timers are fired after their timeout. One shot versus periodic.
			</aside>
		</section> -->
		<!-- <section> Libraries for Application Layer
		<ol>
			<li>Hash Library: Cuckoo Hashing</li>
			<li>Membership Library: Bloom Filters and Hash table based</li>

		</ol></section> -->
